body
    font-family: "Montserrat"

h3
    font-family: "Montserrat"
    font-weight: 400

h2
    font-family: "Montserrat"
    font-weight: 700
    font-size: 3.5rem
    line-height: 1.5
p
    color: #8f8f8f
h1
    font-family: "Montserrat"
    font-weight: 900
    font-size: 4rem
    line-height: 1.5