#features
    padding: 7% 15%
    background-color: #fff
    position: relative

.feature-box
    text-align: center
    padding: 5%

.icon
    color: #E7BB41
    margin-bottom: 1rem

.icon:hover
    color: #FFCE47