#footer
    text-align: center

.social-icon
    margin: 20px 10px

@media (max-width: 1028)
    #title
        text-align: center
        
    .title-image
        position: static
        transform: rotate(0)