#test
    text-align: center
    background-color: #ef8172
    color: #fff
.testimonial-image
    width: 10%
    border-radius: 100%
    margin: 20px
#press
    background-color: #ef8172
    text-align: center
    padding-bottom: 3%
.press-logo
    width: 10%
    margin: 20px 20px 50px
.carousel-item
    padding: 7% 15%